# Trucksoft_eld

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trucksoft/isoft/isoft_elog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trucksoft/isoft/isoft_elog/: AppModel.java  Company_Login.java  Company_Registration.java  Digit_Signature.java  Loginactivitynew.java  MainActivity.java  Month_digital_sig.java  MyApplication.java  PhoneNumberFormattingTextWatcher.java
app/src/main/java/com/trucksoft/isoft/isoft_elog/Break_report/: Break_receyadap.java  Breakreport_home.java  Breakreport_model.java
app/src/main/java/com/trucksoft/isoft/isoft_elog/E_log_chat/: FilePath.java  Image_view_bol.java  PathUtil.java  RoundedImageView.java
app/src/main/java/com/trucksoft/isoft/isoft_elog/Isoft_activity/: AppConfig.java  AppLocationService.java  Appupdateclasselog.java  BaseActivity.java  Battery_health.java  DemoBase.java  Drive_summary_new.java  Driversummary_web.java  Engine_fault_code.java  FrameLayoutFixed.java  Fuel_level.java  GaugeView.java  GaugeView_battery.java  GeoData.java  (+34 more)
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: abcorner.xml  accorner.xml  badge_item_count.xml  bk_style.xml  btn_back_alertgreen.xml  btn_back_blue.xml  btn_cdefault.xml  btn_cert_blue.xml  btn_certgreen.xml  btn_default.xml  btn_pressed.xml  button_act.xml  button_activate.xml  button_activate_ident.xml  button_back.xml  button_backk.xml  button_bg.xml  button_compny.xml  button_deactivate.xml  button_gre.xml  button_grey.xml  button_ident.xml  button_no.xml  button_red.xml  button_shape_small.xml  buttonshape.xml  corner.xml  corner3.xml  corner_k.xml  cust_border.xml  date_background_border.xml  dccorner.xml  edit_background.xml  edittext_style.xml  edt_backcompany.xml  edt_style.xml  gradient_header.xml  green_trading_button_selected.xml  left_chat.xml  line_divider.xml  (+11 more)
app/src/main/res/drawable-tvdpi/: green_trading_button.xml
app/src/main/res/drawable-xhdpi/: scan_button_style.xml
app/src/main/res/drawable-xxxhdpi/: toggle_button_back.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_companylogin.xml  activity_companyreg.xml  activity_ifta.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_piechart.xml  activityhome_ifta.xml  add_driver.xml  add_driver_checklist.xml  add_netwokrktype.xml  add_trailor.xml  add_views.xml  add_views_img.xml  addviewline.xml  alert_shipdoc.xml  app_update.xml  app_update_activity.xml  back_brkdialog.xml  batteryhealth.xml  bletooth_search.xml  bluetooth_alert.xml  bluetooth_main.xml  bluetoothalert.xml  bol_imgview.xml  break_notification.xml  break_stop.xml  break_trans.xml  breakrep_home.xml  breakrep_homelist.xml  certify_alert.xml  chat_fcm.xml  chat_listview_layout_screen.xml  checklist_homelist.xml  checklist_signature.xml  choose_cameraoptin.xml  cmpdash.xml  contact_company.xml  content_chat_room.xml  (+150 more)
app/src/main/res/layout-land/: activity_login_new.xml  current_report.xml  dashboard_bluetooth.xml  driver_summarys_new.xml
app/src/main/res/layout-port/: current_report.xml  daily_adap_second.xml  dashboard_bluetooth.xml  edit_log.xml  weeklyreport.xml
app/src/main/res/layout-sw600dp/: dashboard_bluetooth.xml
app/src/main/res/layout-sw600dp-port/: current_report.xml  dashboard_bluetooth.xml
app/src/main/res/layout-sw720dp/: dashboard_bluetooth.xml
app/src/main/res/layout-sw720dp-port/: current_report.xml  dashboard_bluetooth.xml
app/src/main/res/layout-sw800dp/: dashboard_bluetooth.xml
app/src/main/res/layout-sw800dp-port/: current_report.xml  dashboard_bluetooth.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw800dp-port/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/trucksoft/isoft/isoft_elog/: ExampleUnitTest.java
(+139 files in other folders)
