<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/add_driver_checklist_rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/add_driver_checklist_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/add_driver_checklist_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/add_driver_checklist_iv_back"
            android:padding="5dp"
            android:text="Add Driver&apos;s Vehicle Inspection Report"
            android:textColor="#fff"
            android:textSize="17sp" />
    </RelativeLayout>
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dashboard_lower_layout"
       >


        <LinearLayout
            android:id="@+id/add_driver_checklist_ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >

            <LinearLayout
                android:id="@+id/tks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"

                android:weightSum="1" >



                <TextView
                    android:id="@+id/addih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:text=""
                    android:textColor="@color/Red"
                    android:textSize="13sp" />
            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/dccorner"
    android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="COMPANY NAME"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_cname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="DRIVER NAME"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/add_driver_checklist_et_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/add_driver_checklist_et_carr_adrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:lines="2"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="DATE-TIME"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" >



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/add_driver_checklist_tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            android:text=""
                            android:textColor="#000" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/add_driver_checklist_ll_timemode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" />
                <RadioGroup
                    android:id="@+id/add_timemode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <RadioButton
                       android:id="@+id/r_am"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a_m"/>
                    <RadioButton
                        android:id="@+id/r_pm"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/p_m"/>

                </RadioGroup>


            </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="TRIP OPTION"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/add_tripmode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <RadioButton
                        android:id="@+id/r_pre"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="PRE TRIP"/>
                    <RadioButton
                        android:id="@+id/r_post"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POST TRIP"/>

                </RadioGroup>
            </LinearLayout>



























            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="TRUCK MODEL"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" >




                    <TextView
                        android:id="@+id/add_driver_checklist_tv_truck_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/field"
                        android:inputType="textCapWords"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="ODOMETER READING"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/add_driver_checklist_et_odometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/field"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="TRUCK NO"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" >




                    <TextView
                        android:id="@+id/truck_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="TRUCK ITEMS"
                    android:textColor="#000"
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_driver_checklist_tv_truck_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_trading_button_effect"

                    android:padding="5dp"
                    android:singleLine="true"
                    android:layout_marginRight="37dp"
                    android:gravity="center"
                    android:text="Select Items"
                    android:textColor="#000"
                    android:textSize="12sp" />
                <ImageView
                    android:id="@+id/imgtruck"
                    android:layout_width="35dp"
                    android:layout_alignParentRight="true"

                    android:background="@drawable/truck"
                    android:layout_height="26dp"></ImageView>
                </RelativeLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:weightSum="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:text=""
                android:visibility="invisible"
                android:textColor="#000"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/txt_gitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:singleLine="true"
                android:text="Good condition item selected : 0/40"
                android:textColor="@color/green"
                android:textSize="12sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="23dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
android:layout_marginTop="-1dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="#000"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txt_bitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textStyle="bold"

                    android:singleLine="true"
                    android:text="Bad condition item selected  : /40"
                    android:textColor="@color/Red"
                    android:textSize="12sp" />
            </LinearLayout>













            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="TRUCK ITEMS"
                    android:visibility="invisible"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_tcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                 android:textStyle="bold"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/Red"
                    android:textSize="12sp" />
            </LinearLayout>












            <LinearLayout
                android:id="@+id/add_driver_checklist_ll_truck_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="OTHER"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/add_driver_checklist_et_truck_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/field"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="TRAILER"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" >

                    <ImageView
                        android:id="@+id/add_driver_checklist_iv_cancel_trailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="onClick"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:visibility="gone"
                        android:paddingTop="5dp"
                        android:src="@drawable/clear_button2" />

                    <TextView
                        android:id="@+id/add_driver_checklist_tv_trailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/add_driver_checklist_iv_cancel_trailer"
                        android:background="@drawable/field"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/downarrow"
                        android:gravity="center"
                        android:padding="5dp"

                        android:singleLine="true"
                        android:text="Select Trailer"
                        android:textColor="#000" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="TRAILER ITEMS"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                <TextView
                    android:id="@+id/add_driver_checklist_tv_trailer_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_trading_button_effect"

                    android:layout_marginRight="37dp"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="Select Items"
                    android:textColor="#000"
                    android:textSize="12sp" />
                    <ImageView
                        android:id="@+id/imgtrailer"
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/trailer"
                      ></ImageView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_tracount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/Red"
                    android:textSize="12sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="#000"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txt_trgitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="Good condition item selected : 0/40"
                    android:textColor="@color/green"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="28dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="-1dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="#000"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txt_trbitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="Bad condition item selected  : /40"
                    android:textColor="@color/Red"
                    android:textSize="12sp" />
            </LinearLayout>


















            <LinearLayout
                android:id="@+id/add_driver_checklist_ll_trailer_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="OTHER"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/add_driver_checklist_et_trailer_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/field"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="REMARK(S)"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/add_driver_checklist_et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/field"
                    android:lines="2"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" />
                
                
                
                
              
            </LinearLayout>
            
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" >

                <TextView
                     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="ADD PHOTO"
                    android:textColor="#000"
                    android:textSize="12sp" />
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.3" >
            <ImageView
                    android:id="@+id/imgs"
                    android:background="@drawable/field2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:clickable="true"
                android:visibility="gone"
                   android:layout_marginRight="20dp"
                   android:layout_toLeftOf="@+id/addplus"
                    android:contentDescription="IMAGE"
                    android:scaleType="fitXY" />
                     <TextView
                         style="?android:attr/borderlessButtonStyle"
                         android:id="@+id/buy_button"
                         android:layout_width="match_parent"
                         android:layout_weight="1"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         android:textColor="@color/light_gray"
                         android:textSize="75dp"
                         android:textStyle="bold"
                         android:text="@string/camera_font" />
                 <ImageView
                     android:id="@+id/addplus"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:src="@drawable/click"
                     android:visibility="gone"
                     android:layout_marginRight="2dp"
                     android:layout_alignParentRight="true"
                     />
                 </RelativeLayout>
            </LinearLayout>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/addimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >
            </LinearLayout>
</HorizontalScrollView>
             
               <LinearLayout
                 android:id="@+id/imglinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" 
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    
                    android:textColor="#000"
                    android:textSize="12sp" 
                    android:visibility="invisible"/>
                
                
                
                   <TextView
                       android:id="@+id/txt_imgddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                      
                    android:textColor="#000"
                    android:textSize="12sp" 
                    android:padding="5dp"
                    />
                
                
            
            </LinearLayout>
            
            
            
            
            
            
            
   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                   
                    android:textColor="#000"
                    android:textSize="12sp" 
                    android:visibility="invisible"/>
                
                
                
                   <TextView
                       android:id="@+id/txt_imgaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                      
                    android:textColor="#000"
                    android:textSize="12sp" 
                    android:padding="5dp"
                    />
                
                
            </LinearLayout>

             
             

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/add_driver_checklist_cb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtverify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="CONDITION OF THE ABOVE VEHICLE IS SATISFACTORY"
                    android:textColor="@color/gree"
                    android:textSize="11sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingTop="10dp"
                    android:text="DRIVER SIGNATURE"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/add_driver_checklist_rl_sign_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:onClick="onClick" >

                    <TextView
                        android:id="@+id/add_driver_checklist_tv_signDriverButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/activebuttonbase"
                        android:padding="10dp"
                        android:text="click here to sign" />

                    <ImageView
                        android:id="@+id/add_driver_checklist_iv_driver_signView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/field2"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/add_driver_checklist_iv_clear_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:src="@drawable/clear_button"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
            
             <LinearLayout
                 android:id="@+id/dlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" 
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    
                    android:textColor="#000"
                    android:textSize="12sp" 
                    android:visibility="invisible"/>
                
                
                
                   <TextView
                       android:id="@+id/txt_ddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                      
                    android:textColor="#000"
                    android:textSize="12sp" 
                    android:padding="5dp"
                    />
                
                
            
            </LinearLayout>
            
            
            
            
            
            
            
   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="MECHANICS NAME"
                    android:textColor="#000"
                    android:textSize="12sp" 
                    android:visibility="invisible"/>
                
                
                
                   <TextView
                       android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                      
                    android:textColor="#000"
                    android:textSize="12sp" 
                    android:padding="5dp"
                    />
                
                
                
                

               <!--  <EditText
                    android:id="@+id/add_driver_checklist_et_mechanic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/field"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12sp" /> -->
            </LinearLayout>






            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            <LinearLayout
                android:id="@+id/add_driver_checklist_ll_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >
                <Button
                    android:id="@+id/gvbnbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"

                    android:onClick="onClick"
                    android:visibility="invisible"
                    android:text="EDIT"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/add_driver_checklist_tv_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/activebuttonbase"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="SAVE"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/add_driver_checklist_tv_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:visibility="invisible"
                    android:onClick="onClick"
                    android:text="SUBMIT"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout
        android:id="@+id/dashboard_lower_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_padding"
            android:background="@color/footer_color">

        </View>
        <TextView
            android:id="@+id/helpline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="+1-877-922-9700"
            android:drawableLeft="@drawable/phone_s"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/company_mark"
            android:textColor="@color/black" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_small" />
    </LinearLayout>-->
</RelativeLayout>
</LinearLayout>