<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/badge_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/dashkt"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:gravity="center"
                />
            <TextView
                android:id="@+id/txturl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txtdemo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txtrid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/badge1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/relative_layout"
            android:background="@drawable/dlll"
            android:gravity="right"
            android:padding="3dp"
            android:onClick="onClick"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>
