<!--<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/lintop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/max_margin"
                android:layout_marginRight="@dimen/max_margin"

                android:layout_gravity="center"
                android:gravity="center"
                android:text="             Driver Log Report"
                android:textColor="@color/holo_dark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">
            <ImageView

                android:id="@+id/imgprint"
                android:layout_width="50dp"
                android:layout_marginRight="@dimen/max_margin"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:src="@drawable/printer"
                android:visibility="visible"/>
                </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view1v"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"></View>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/frame_memecontent"

                    android:layout_marginLeft="2dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/graph_margin" >
    <com.trucksoft.isoft.isoft_elog.ElogChart.IsoftelogChartSub
        android:id="@+id/myBitmap1"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/graph_margin" />
                </FrameLayout>




            <View
                android:id="@+id/view0"
android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"></View>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
android:background="#7F7F7F"
        android:orientation="horizontal"
        android:padding="@dimen/low_padding">

        <TableRow
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="0.25"
                android:text="STATUS"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@string/total"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"

                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/tleft" />


        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/view1"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"></View>

    <LinearLayout
        android:id="@+id/chatactivity_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:paddingBottom="5dp">
    </LinearLayout>



 <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#7F7F7F"
            android:orientation="horizontal"
            android:padding="@dimen/low_padding">

            <TableRow
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.4"
                    android:text="STATUS"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.4"
                    android:text="START"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.4"
                    android:text="STOP"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.4"
                    android:text="DURATION"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold"


                    android:textColor="@color/white"
                    android:text="@string/address" />


            </TableRow>
        </TableLayout>




        <View
            android:id="@+id/view2"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"></View>

     <!--   <ListView
            android:id="@+id/chatactivity_listview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>-->


        <LinearLayout
            android:id="@+id/chatactivity_listview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
</LinearLayout>
        </ScrollView>


        </LinearLayout>
    <!--</ScrollView>-->
