<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <com.isoft.trucksoft_elog.E_log_chat.RoundedImageView
        android:id="@+id/chat_list_iv_profilepic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/userpic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/chat_list_iv_profilepic"
        android:gravity="center"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/chat_lis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="10sp"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/chat_list_rlk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/chat_list_rl"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="3dp"
                android:paddingRight="2dp"  >

                <TextView
                    android:id="@+id/chat_yext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerInParent="true"
                    android:textStyle="bold|italic"

                    android:textSize="11sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat_list_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toLeftOf="@+id/chat_lis"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/chat_list_iv_chat_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    />

                <TextView
                    android:id="@+id/chat_list_tv_chat_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/chat_list_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/chat_list_rl_chat_count"
                android:singleLine="true"
                android:text="AGUSTIN VERGAS"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/chat_list_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="10sp" />

            <RelativeLayout
                android:id="@+id/chat_list_rl_chat_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/chat_list_tv_time"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/chat_list_iv_chat_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/chat_count" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textColor="#fff" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/chat_list_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
               android:maxLines="2"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/msg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"/>

           <!-- <TextView
                android:id="@+id/chat_lis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="10sp"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/chat_list_rlk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/chat_list_rl"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="3dp"
                android:paddingRight="2dp"  >

                <TextView
                    android:id="@+id/chat_yext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerInParent="true"
                    android:textStyle="bold|italic"

                    android:textSize="11sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat_list_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/chat_yext"
                android:layout_toLeftOf="@+id/chat_lis"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/chat_list_iv_chat_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    />

                <TextView
                    android:id="@+id/chat_list_tv_chat_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:visibility="invisible" />
            </RelativeLayout>-->
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>