<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/corner3"
    android:layout_height="fill_parent"
    >


    <!--<ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />-->

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
       />/>

    <TextView
        android:id="@+id/dialogButtonOK"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text=" Ok "
android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/text"

        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"


        />
</RelativeLayout>