<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/driver_check_inside_rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/driver_check_inside_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/driver_check_inside_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/driver_check_inside_iv_back"
            android:padding="10dp"
            android:text="#3631"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/driver_check_inside_rl_header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="ID"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/driver_check_inside_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="CARRIER"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/driver_check_inside_tv_carrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="TRACTOR/TRUCK NO."
                    android:textColor="#000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/driver_check_inside_tv_trac_truck_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="ODOMETER READING"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/driver_check_inside_tv_odometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="DATE"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/driver_check_inside_tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="CONFIRM DATE"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/driver_check_confirm_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/driver_check_inside_ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dashboard_lower_layout"

        android:background="#fff"
        android:paddingBottom="5dp"
        android:paddingTop="15dp" >
        <Button
            android:id="@+id/driver_check_inside_bt_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/normalbuttonbase"
            android:onClick="onClick"
            android:visibility="invisible"
            android:text="EDIT"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/driver_check_inside_bt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/normalbuttonbase"
            android:onClick="onClick"
            android:text="VIEW"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <Button
            android:id="@+id/driver_check_inside_bt_void"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:layout_weight="1"
            android:background="@drawable/normalbuttonbase"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:text="Void"
            android:textSize="13sp" />
    </LinearLayout>
    <!--    <LinearLayout
            android:id="@+id/dashboard_lower_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/footer_padding"
                android:background="@color/footer_color">

            </View>
            <TextView
                android:id="@+id/helpline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="+1-877-922-9700"
                android:drawableLeft="@drawable/phone_s"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/company_mark"
                android:textColor="@color/black" />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_small" />
        </LinearLayout>-->
    </RelativeLayout>
</RelativeLayout>