<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/my_custom_background"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/companycolor"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtalert"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:background="@color/companycolor"
                    android:text="@string/closefont"
                    android:textColor="@color/white"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/companycolor"
                    android:text="Alert! "
                    android:textColor="@color/white"
                    android:layout_height="50dp" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:weightSum="1" >



                <TextView
                    android:id="@+id/t_blutooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="left|center"
                    android:textStyle="bold"
                    android:text="  Driving Mode is automatically by the ELD"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>









        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>