<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/id_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/companycolor">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="Exception"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/id_head"
        android:id="@+id/edtreason"
        android:layout_width="match_parent"
        android:lines="2"
        android:textStyle="bold"
        android:layout_gravity="left|center"
        android:gravity="left|center"
        android:layout_margin="3dp"
        android:background="@drawable/edittext_style"
        android:layout_height="wrap_content"></TextView>
    <ScrollView
        android:layout_below="@+id/edtreason"
        android:layout_width="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_above="@+id/dashboard_lower_layout"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lin_excep"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/dashboard_lower_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/buttonshape"
                android:text="Cancel"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>