<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/companycolor"
    android:id="@+id/lintop"
    android:orientation="vertical" >







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="States"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="right|center"
                    android:gravity="right|center"
                    android:text="Total Mileage"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_gravity="right|center"
                    android:gravity="right|center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="Total Fuel Used"
                    android:textStyle="bold" />
            </LinearLayout>
</LinearLayout>