<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linfault">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code : "
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txt_pcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P0562"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/red"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detected  "
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txt_rdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/grey_font"/>
        <TextView
            android:id="@+id/txt_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rightfont"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="22sp"
            android:textColor="@color/green"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/yellow"/>
        <TextView
            android:id="@+id/txt_ddesc"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>