<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/my_custom_background"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/companycolor"
        android:text="LOAD DETAILS"
        android:textColor="@color/white"
        android:layout_height="50dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Truck Number"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="textMultiLine"/>
    <EditText
        android:id="@+id/edttruck"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="103"
        android:hint="Enter Truck Number"
        android:inputType="textMultiLine"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                >
                <TextView
                    android:id="@+id/edtpencil3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editfont"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/blue"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Trailer Number"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="textMultiLine"/>
            <EditText
                android:id="@+id/edttrailor"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Trailer Number"
                android:inputType="textMultiLine"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                >
                <TextView
                    android:id="@+id/edtpencil2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editfont"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/blue"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Commodity"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="textMultiLine"/>
            <EditText
                android:id="@+id/edtcommodity"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:text="Property"
                android:inputType="textMultiLine"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                >
                <TextView
                    android:id="@+id/edtpencil1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editfont"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/blue"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Ship.Doc#"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="textMultiLine"/>
            <EditText
                android:id="@+id/edtshipdoc"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Ship.Doc#"
                android:inputType="textMultiLine"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                >
                <TextView
                    android:id="@+id/edtpencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editfont"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/blue"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/loaddetail"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/companycolor"
            android:textColor="@color/white"
            android:text="SUBMIT"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/companycolor"
            android:textColor="@color/white"
            android:text="CANCEL"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>