<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/id_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/companycolor"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtback"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="5dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="left|center"
            android:gravity="left|center"
            android:textColor="@color/white"
            android:text="@string/backfont"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Message Details"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/id_head"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_above="@+id/dashboard_lower_layout"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lin_excep"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>