<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/my_custom_background"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/companycolor"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtalert"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:layout_marginLeft="12dp"
                    android:background="@color/companycolor"
                    android:text="@string/closefont"
                    android:textColor="@color/white"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/companycolor"
                    android:text="Rate As "
                    android:textColor="@color/white"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/my_custom_background"

                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtRatingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/lblRateMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate Me    "
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="2.0"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:theme="@style/RatingBar"/>


                </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">
                <TextView
                    android:id="@+id/tok"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/companycolor"
                    android:text="Rate Now"
                   />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">
    <TextView
        android:id="@+id/tlater"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Later"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/companycolor"/>
    </LinearLayout>

</LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>