<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/id_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/companycolor">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="Exception"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/kh"
        android:layout_below="@+id/id_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp">
        <TextView
            android:id="@+id/trk1"
            android:text=""
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/trk2"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/trk3"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dashboard_lower_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
   android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/buttonshape"
                android:text="Cancel"/>



    </LinearLayout>
    </LinearLayout>
</RelativeLayout>