<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout_header_status_select"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/companycolor" >



        <TextView
            android:id="@+id/textView1_header_status_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Select State"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/imageView_back_status_select"
            android:background="#A3000A" />

        <ImageView
            android:id="@+id/imgclose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="21dp"
            android:src="@drawable/close" />
    </RelativeLayout>
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="textVisiblePassword"
        android:drawableLeft="@drawable/sk"
       />
    <ListView
        android:id="@+id/status_select_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>