<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/lintop"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D2D2D2" />
    <LinearLayout
        android:id="@+id/freight_ticket_ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >



        <RelativeLayout
            android:id="@+id/freight_ticket_rl_ship_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/listview_layout_next"
                android:orientation="vertical"
                android:padding="10dp" >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1" >


                    <TextView
                        android:id="@+id/txt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:singleLine="true"
                        android:textColor="@color/companycolor"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>



            </LinearLayout>
<TextView
    android:id="@+id/txt_val"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0"
    android:visibility="gone"></TextView>

            <ImageView
                android:id="@+id/listview_layout_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/nextarrow" />
            <ImageView
                android:id="@+id/listview_layout_down"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/downarrowz" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D2D2D2" />

    <LinearLayout
        android:id="@+id/lin_mil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>