<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/driver_checklist_view_rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/driver_checklist_view_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/driver_checklist_view_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/driver_checklist_view_iv_back"
            android:padding="5dp"
            android:text="View Driver&apos;s Vehicle Inspection Report"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dashboard_lower_layout"
        >

        <LinearLayout
            android:id="@+id/driver_checklist_view_ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="AS REQUIRED BY THE D.O.T. MOTOR CARRIER SAFETY REGULATIONS."
                android:textColor="#000"
                android:textSize="11sp" />
            <LinearLayout
                android:id="@+id/tks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"

                android:weightSum="1" >



                <TextView
                    android:id="@+id/addih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:text=""
                    android:textColor="@color/Red"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="DVIR ID"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="CARRIER"
                    android:textColor="#000"
                    android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/driver_checklist_view_tv_carrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/driver_checklist_view_tv_carr_addrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="START DATE TIME"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>



                <TextView
                    android:id="@+id/driver_checklist_view_tv_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lincdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="CONFIRM DATE TIME"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>



                <TextView
                    android:id="@+id/driver_checklist_confirmtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="TRIP OPTION"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txt_tripopt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="ODOMETER READING"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>





                <TextView
                    android:id="@+id/driver_checklist_view_tv_odometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="5dp"
                android:weightSum="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="TRUCK NO"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/driver_checklist_view_tv_truck_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="TRUCK ITEMS"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" >

                    <TextView
                        android:id="@+id/driver_checklist_view_tv_truck_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/activebuttonbase"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="click here to view" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="TRAILER"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/driver_checklist_view_tv_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="TRAILER ITEMS"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" >

                    <TextView
                        android:id="@+id/driver_checklist_view_tv_trailer_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/activebuttonbase"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="click here to view" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="REMARK"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>



                <TextView
                    android:id="@+id/driver_checklist_view_tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1" >
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_weight="0.6">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="0.1"
                         android:text="Add Photo"
                         android:textColor="#000"
                         android:textSize="13sp" />
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:gravity="right"
                         android:text=": "
                         android:textStyle="bold"
                         android:layout_weight="0.55"
                         android:textColor="#000"
                         android:textSize="13sp" />
                 </LinearLayout>



               <ImageView
                    android:id="@+id/imgs"
                    
                    android:layout_width="match_parent"
                    
                    android:layout_height="@dimen/image_height"
                    android:layout_weight="0.4"
                     android:visibility="gone"
                    android:clickable="false"
                    android:contentDescription="IMAGE"
                    android:scaleType="fitXY" />
               
               
                
              
            </LinearLayout>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/addimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >
            </LinearLayout>
</HorizontalScrollView>
             
             <LinearLayout
                 android:id="@+id/linimgdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="1" 
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                   
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/imdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                     />
            </LinearLayout>
             
             
             
             
              <LinearLayout
                 android:id="@+id/linimgaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="1" 
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                   
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/imaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    />
            </LinearLayout>
             
             
             
             
             
             
             
             
             
             
             
             
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:padding="5dp" >
                <CheckBox
                    android:id="@+id/chkadc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckBoxThemegreen"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="CONDITION OF THE ABOVE VEHICLE IS SATISFACTORY"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="DRIVER NAME"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/driver_checklist_view_tv_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="DRIVER SIGNATURE"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" >

                    <LinearLayout
                        android:id="@+id/driver_checklist_view_ll_signDriverLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/driver_checklist_view_iv_signDriver"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="#fff"

                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/driver_checklist_view_tv_dateDriver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/driver_checklist_view_tv_addrsDriver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/Red">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Authorized Person"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:padding="5dp" >
                <CheckBox
                    android:id="@+id/chkadc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckBoxThemegreen"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="ABOVE DEFECTS CORRECTED"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:padding="5dp" >
                <CheckBox
                    android:id="@+id/chkadc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckBoxThemegreen"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="ABOVE DEFECTS NEED NOT TO BE CORRECTED FOR SAFE OPERATION OF VEHICLE"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="MACHANICS NAME"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>



                <TextView
                    android:id="@+id/driver_checklist_view_tv_mechanic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="MECHANICS SIGNATURE"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=": "
                        android:textStyle="bold"
                        android:layout_weight="0.55"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" >

                    <LinearLayout
                        android:id="@+id/driver_checklist_view_ll_signMechanicLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/driver_checklist_view_iv_signMechanic"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="#fff"

                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/driver_checklist_view_tv_dateMechanic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/driver_checklist_view_tv_addrsMechanic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        
        
    </ScrollView>
 <!--   <LinearLayout
        android:id="@+id/dashboard_lower_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_padding"
            android:background="@color/footer_color">

        </View>
        <TextView
            android:id="@+id/helpline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="+1-877-922-9700"
            android:drawableLeft="@drawable/phone_s"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/company_mark"
            android:textColor="@color/black" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_small" />
    </LinearLayout>-->
    </RelativeLayout>
</LinearLayout>